<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projects.lms.librarymanagementsystem.PatronsController">
    <TableView fx:id="patronsTable">
        <columns>
            <TableColumn text="ID" fx:id="idColumn"/>
            <TableColumn text="Name" fx:id="nameColumn"/>
            <TableColumn text="Email" fx:id="emailColumn"/>
            <TableColumn text="Phone Number" fx:id="phoneNumberColumn"/>
        </columns>
    </TableView>
    <HBox spacing="10">
        <TextField fx:id="nameTextField" promptText="Name"/>
        <TextField fx:id="emailTextField" promptText="Email"/>
        <TextField fx:id="phoneNumberTextField" promptText="Phone Number"/>
        <Button text="Add Patron" onAction="#handleAddPatron"/>
    </HBox>
    <Button text="Delete Selected Patron" onAction="#handleDeletePatron"/>
</VBox>
